PORT=                        # Backend port (or 3000, etc.)
NODE_ENV=   # development | staging | production
                                # Use this to enable/disable logging, debugging, etc.

# MongoDB
MONGO_DB_CONNECTION_URL=
# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
JWT_COOKIE_EXPIRES_IN=
CLIENT_URL=






GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECERET=
GOOGLE_EMAIL=
GOOGLE_APP_PASSWORD=